# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWTNSSDZaVDc0QkJNUk4xREVWUTE3NlMiLCJ0ZW5hbnRfaWQiOiI2YjQwZWM2ZGRlYTk4ZjkyYzU2Njk5MjVlOTcyNTFkYzE1NGFhYzcwYTkzMDA5OGZmNTliMGViMGVhODQzYjgwIiwiaW50ZXJuYWxfc2VjcmV0IjoiMmUyMDUwZTEtNDgxOC00ZDk5LWI5YjktYmRhYzFkMWZmMzQ3In0.0gG9fPsF36EF3NZllHOOje5WDS1Mr62FC9YFvvgC7_I"

# NextAuth
NEXTAUTH_SECRET="99B8B3FA77E5FD2CC2AFCAE94E52959F"
NEXTAUTH_URL="http://localhost:3000"

# Admin credentials
ADMIN_EMAIL="aonea1828@gmail.com"
ADMIN_PASSWORD="oneaalexei.19"

# Node environment
NODE_ENV="development"